#dao.properties
UserDAO=com.tarena.dang.dao.impl.JdbcUserDAO
ProductDAO=com.tarena.dang.dao.impl.JdbcProductDAO
CategoryDAO=com.tarena.dang.dao.impl.JdbcCategoryDAO
BookDAO=com.tarena.dang.dao.impl.JdbcBookDAO
AddressDAO=com.tarena.dang.dao.impl.JdbcAddressDAO
OrderDAO=com.tarena.dang.dao.impl.JdbcOrderDAO
ItemDAO=com.tarena.dang.dao.impl.JdbcItemDAO
UserService=com.tarena.dang.service.impl.UserServiceImpl
MainService=com.tarena.dang.service.impl.MainServiceImpl
CartService=com.tarena.dang.service.impl.CartServiceImpl